"use strict";

require("../scripts/game.js");

require("../scripts/card.js");

require("../scripts/save.js");

require("../scripts/sound.js");

require("../scripts/switch.js");
"use strict";

!function (e) {
  var t = {};

  function n(o) {
    if (t[o]) return t[o].exports;
    var l = t[o] = {
      i: o,
      l: !1,
      exports: {}
    };
    return e[o].call(l.exports, l, l.exports, n), l.l = !0, l.exports;
  }

  n.m = e, n.c = t, n.d = function (e, t, o) {
    n.o(e, t) || Object.defineProperty(e, t, {
      enumerable: !0,
      get: o
    });
  }, n.r = function (e) {
    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
      value: "Module"
    }), Object.defineProperty(e, "__esModule", {
      value: !0
    });
  }, n.t = function (e, t) {
    if (1 & t && (e = n(e)), 8 & t) return e;
    if (4 & t && "object" == typeof e && e && e.__esModule) return e;
    var o = Object.create(null);
    if (n.r(o), Object.defineProperty(o, "default", {
      enumerable: !0,
      value: e
    }), 2 & t && "string" != typeof e) for (var l in e) n.d(o, l, function (t) {
      return e[t];
    }.bind(null, l));
    return o;
  }, n.n = function (e) {
    var t = e && e.__esModule ? function () {
      return e.default;
    } : function () {
      return e;
    };
    return n.d(t, "a", t), t;
  }, n.o = function (e, t) {
    return Object.prototype.hasOwnProperty.call(e, t);
  }, n.p = "", n(n.s = 0);
}([function (e, t, n) {
  "use strict";

  n.r(t);
  n(1), n(2), n(3), n(4), n(5);
}, function (e, t) {
  const n = document.querySelectorAll("audio"),
        o = document.querySelectorAll(".front");

  for (let e = 0; e <= 7; e += 1) n[e].setAttribute("data", e + 1), o[e].setAttribute("data", e + 1);

  let l = 1,
      d = 0,
      c = 0,
      r = 0;
  const s = document.querySelectorAll("audio"),
        u = [];

  for (let e = 0; e <= 7; e += 1) u[e] = s[e];

  function a() {
    document.querySelectorAll(".front").forEach(e => e.style.display = "none"), document.querySelectorAll(".button").forEach(e => e.style.display = "none"), document.querySelectorAll(".card_secondpage").forEach(e => e.style.display = "none"), document.getElementById("marks").style.display = "none", document.getElementById("g").style.display = "none", document.getElementById("main").style.display = "none", document.getElementById("body").style.backgroundColor = "white";
  }

  !function (e) {
    for (let t = e.length - 1; t > 0; t -= 1) {
      const n = Math.floor(Math.random() * (t + 1)),
            o = e[t];
      e[t] = e[n], e[n] = o;
    }
  }(u), document.getElementById("main").addEventListener("click", () => {
    if (l === d) {
      document.getElementById("mus1").play(), l += 1, c = 0;
      const e = document.getElementById("marks"),
            t = document.createElement("IMG");
      t.src = "../img/star-win.svg", e.appendChild(t);
    } else if (c > 0) {
      c = 0, r += 1, document.getElementById("mus2").play();
      const e = document.getElementById("marks"),
            t = document.createElement("IMG");
      t.src = "../img/star.svg", e.appendChild(t);
    }

    if (8 === d) if (r > 0) {
      const e = document.getElementById("marks1"),
            t = document.createElement("IMG");
      t.src = "../img/failure.jpg", e.appendChild(t), document.getElementById("time").style.display = "block", document.getElementById("min").innerHTML = r, setTimeout(() => {
        document.getElementById("fail").play();
      }, 1e3), setTimeout(() => {
        document.location.href = "../index.html";
      }, 5e3), a();
    } else {
      const e = document.getElementById("marks1"),
            t = document.createElement("IMG");
      t.src = "../img/success.jpg", e.appendChild(t), setTimeout(() => {
        document.getElementById("success").play();
      }, 1e3), setTimeout(() => {
        document.location.href = "../index.html";
      }, 5e3), a();
    }
  });
}, function (e, t) {
  let n;
  !function () {
    const e = document.querySelectorAll(".card_secondpage"),
          t = document.querySelectorAll(".rotate");

    for (let o = 0, l = e.length; o < l; o += 1) {
      const l = e[o];
      n = t[o], n.addEventListener("click", () => {
        const e = l.classList;
        !0 === e.contains("is-flipped") ? e.remove("is-flipped") : e.add("is-flipped");
      }), l.onmouseleave = function () {
        l.classList.remove("is-flipped");
      };
    }
  }();
}, function (e, t) {
  window.onload = function () {
    "false" === sessionStorage.q && (document.querySelector(".menu").classList.add("testimonial-header1"), document.querySelectorAll(".testimonial-header").forEach(e => e.classList.add("testimonial-header1")), document.querySelectorAll(".card_head").forEach(e => e.style.display = "none"), document.querySelectorAll(".back").forEach(e => e.style.display = "none"), document.querySelectorAll(".rotate").forEach(e => e.style.display = "none"), document.querySelectorAll(".front").forEach(e => e.classList.add("front1")), document.querySelectorAll(".button").forEach(e => e.style.display = "block"), document.getElementById("but").checked = !1);
  };
}, function (e, t) {
  document.getElementById("audio1").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound1").play();
  }), document.getElementById("audio2").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound2").play();
  }), document.getElementById("audio3").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound3").play();
  }), document.getElementById("audio4").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound4").play();
  }), document.getElementById("audio5").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound5").play();
  }), document.getElementById("audio6").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound6").play();
  }), document.getElementById("audio7").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound7").play();
  }), document.getElementById("audio8").addEventListener("click", () => {
    "true" === sessionStorage.q && document.getElementById("sound8").play();
  });
}, function (e, t) {
  document.querySelector(".menu-bar").addEventListener("click", () => {
    document.querySelector(".menu-bar span").classList.toggle("active"), document.querySelector(".menu").classList.toggle("animate");
  }), document.onclick = function () {
    "menu-bar" !== event.target.className && "menu testimonial-header1 animate" !== event.target.className && "menu animate" !== event.target.className && (document.querySelector(".menu-bar span").classList.remove("active"), document.querySelector(".menu").classList.remove("animate"));
  }, null === sessionStorage.q && (sessionStorage.q = !0), void 0 === sessionStorage.q && (sessionStorage.q = !0);
}]);
"use strict";

let rot;

(function rota() {
  const cards = document.querySelectorAll('.card_secondpage');
  const rotate = document.querySelectorAll('.rotate');

  for (let i = 0, len = cards.length; i < len; i += 1) {
    const card = cards[i];
    rot = rotate[i];
    rot.addEventListener('click', () => {
      const c = card.classList;

      if (c.contains('is-flipped') === true) {
        c.remove('is-flipped');
      } else {
        c.add('is-flipped');
      }
    });

    card.onmouseleave = function hid() {
      card.classList.remove('is-flipped');
    };
  }
})();
"use strict";

function shuffle(e) {
  for (let c = e.length - 1; c > 0; c -= 1) {
    const b = Math.floor(Math.random() * (c + 1));
    const a = e[c];
    e[c] = e[b];
    e[b] = a;
  }

  return e;
} // -----------------Game-------------


const keyLayout = [1, 2, 3, 4, 5, 6, 7, 8];
const aud = document.querySelectorAll('audio');
const sou = document.querySelectorAll('.front');

for (let i = 0; i <= 7; i += 1) {
  aud[i].setAttribute('data', i + 1);
  sou[i].setAttribute('data', i + 1);
}

let prov = 1;
let prov1 = 0;
let prov2 = 0;
let prov3 = 0;
let click = 0;
let q = 0;
const sounds = document.querySelectorAll('audio');
const e = [];

for (let p = 0; p <= 7; p += 1) {
  e[p] = sounds[p];
}

shuffle(e);

function game() {
  document.getElementById('game').value = click;
  click += 1;

  for (let p = 0; p <= 7; p += 1) {
    if (click - 1 === p) {
      q = e[p];
      setTimeout(() => {
        q.play();
      }, 1000);
      const x = 0;
      const align = q.getAttribute('data');
      document.getElementById('front1').addEventListener('click', () => {
        if (align === '1') {
          document.getElementById('front1').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front2').addEventListener('click', () => {
        if (align === '2') {
          document.getElementById('front2').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front3').addEventListener('click', () => {
        if (align === '3') {
          document.getElementById('front3').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front4').addEventListener('click', () => {
        if (align === '4') {
          document.getElementById('front4').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front5').addEventListener('click', () => {
        if (align === '5') {
          document.getElementById('front5').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front6').addEventListener('click', () => {
        if (align === '6') {
          document.getElementById('front6').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front7').addEventListener('click', () => {
        if (align === '7') {
          document.getElementById('front7').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });
      document.getElementById('front8').addEventListener('click', () => {
        if (align === '8') {
          document.getElementById('front8').classList.add('hide');
          prov1 += 1;
          game();
        } else prov2 += 1;
      });

      if (click > 0) {
        document.getElementById('game').style.display = 'none';
        document.getElementById('g').style.display = 'block';
      }
    }
  }
} // -----------------Win/Lose pictures-------------


function hide() {
  document.querySelectorAll('.front').forEach(el => el.style.display = 'none');
  document.querySelectorAll('.button').forEach(el => el.style.display = 'none');
  document.querySelectorAll('.card_secondpage').forEach(el => el.style.display = 'none');
  document.getElementById('marks').style.display = 'none';
  document.getElementById('g').style.display = 'none';
  document.getElementById('main').style.display = 'none';
  document.getElementById('body').style.backgroundColor = 'white';
} // -----------------Marks-------------


document.getElementById('main').addEventListener('click', () => {
  if (prov === prov1) {
    document.getElementById('mus1').play();
    prov += 1;
    prov2 = 0;
    const pc = document.getElementById('marks');
    const pic = document.createElement('IMG');
    pic.src = '../img/star-win.svg';
    pc.appendChild(pic);
  } else if (prov2 > 0) {
    prov2 = 0;
    prov3 += 1;
    document.getElementById('mus2').play();
    const pc = document.getElementById('marks');
    const pic = document.createElement('IMG');
    pic.src = '../img/star.svg';
    pc.appendChild(pic);
  }

  if (prov1 === 8) {
    if (prov3 > 0) {
      const pc1 = document.getElementById('marks1');
      const pic1 = document.createElement('IMG');
      pic1.src = '../img/failure.jpg';
      pc1.appendChild(pic1);
      document.getElementById('time').style.display = 'block';
      document.getElementById('min').innerHTML = prov3;
      setTimeout(() => {
        document.getElementById('fail').play();
      }, 1000);
      setTimeout(() => {
        document.location.href = '../index.html';
      }, 5000);
      hide();
    } else {
      const pc1 = document.getElementById('marks1');
      const pic1 = document.createElement('IMG');
      pic1.src = '../img/success.jpg';
      pc1.appendChild(pic1);
      setTimeout(() => {
        document.getElementById('success').play();
      }, 1000);
      setTimeout(() => {
        document.location.href = '../index.html';
      }, 5000);
      hide();
    }
  }
}); // -----------------Repeat-------------

function g() {
  q.play();
}
"use strict";

function set1() {
  if (sessionStorage.q === 'false') {
    document.querySelector('.menu').classList.add('testimonial-header1');
    document.querySelectorAll('.testimonial-header').forEach(el => el.classList.add('testimonial-header1'));
    document.querySelectorAll('.card_head').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.back').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.rotate').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.front').forEach(el => el.classList.add('front1'));
    document.querySelectorAll('.button').forEach(el => el.style.display = 'block');
    document.getElementById('but').checked = false;
  }
}

window.onload = set1;
"use strict";

const audio1 = document.getElementById('audio1');
audio1.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound1').play();
  }
});
const audio2 = document.getElementById('audio2');
audio2.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound2').play();
  }
});
const audio3 = document.getElementById('audio3');
audio3.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound3').play();
  }
});
const audio4 = document.getElementById('audio4');
audio4.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound4').play();
  }
});
const audio5 = document.getElementById('audio5');
audio5.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound5').play();
  }
});
const audio6 = document.getElementById('audio6');
audio6.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound6').play();
  }
});
const audio7 = document.getElementById('audio7');
audio7.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound7').play();
  }
});
const audio8 = document.getElementById('audio8');
audio8.addEventListener('click', () => {
  if (sessionStorage.q === 'true') {
    document.getElementById('sound8').play();
  }
});
"use strict"; // -----------------MenuSwitch-------------

document.querySelector('.menu-bar').addEventListener('click', () => {
  document.querySelector('.menu-bar span').classList.toggle('active');
  document.querySelector('.menu').classList.toggle('animate');
}); // -----------------Click-------------

document.onclick = function change() {
  if (event.target.className !== 'menu-bar' && event.target.className !== 'menu testimonial-header1 animate' && event.target.className !== 'menu animate') {
    document.querySelector('.menu-bar span').classList.remove('active');
    document.querySelector('.menu').classList.remove('animate');
  }
}; // -----------------toggleSwitch-------------


if (sessionStorage.q === null) {
  sessionStorage.q = true;
}

if (sessionStorage.q === undefined) {
  sessionStorage.q = true;
}

function set1() {
  sessionStorage.q = document.getElementById('but').checked;

  if (sessionStorage.q === 'false') {
    document.querySelector('.menu').classList.add('testimonial-header1');
    document.querySelectorAll('.testimonial-header').forEach(el => el.classList.add('testimonial-header1'));
    document.querySelectorAll('.card_head').forEach(el => el.style.display === 'none');
    document.querySelectorAll('.back').forEach(el => el.style.display === 'none');
    document.querySelectorAll('.rotate').forEach(el => el.style.display === 'none');
    document.querySelectorAll('.front').forEach(el => el.classList.add('front1'));
    document.querySelectorAll('.button').forEach(el => el.style.display === 'block');
    document.getElementById('g').style.display = 'none';
    document.getElementById('but').checked = false;
  }

  if (sessionStorage.q === 'true') {
    document.querySelector('.menu').classList.remove('testimonial-header1');
    document.querySelectorAll('.testimonial-header').forEach(el => el.classList.remove('testimonial-header1'));
    document.querySelectorAll('.card_head').forEach(el => el.style.display === '');
    document.querySelectorAll('.back').forEach(el => el.style.display === '');
    document.querySelectorAll('.rotate').forEach(el => el.style.display === '');
    document.querySelectorAll('.front').forEach(el => el.classList.remove('front1'));
    document.querySelectorAll('.button').forEach(el => el.style.display === 'none');
    document.getElementById('g').style.display = 'none';
    document.getElementById('but').checked = true;
  }

  location.reload();
}

function set() {
  sessionStorage.q = document.getElementById('but').checked;

  if (sessionStorage.q === 'false') {
    document.querySelector('.menu').classList.add('testimonial-header1');
    document.querySelectorAll('.testimonial-header').forEach(el => el.classList.add('testimonial-header1'));
    document.getElementById('but').checked = false;
  }

  if (sessionStorage.q === 'true') {
    document.querySelector('.menu').classList.remove('testimonial-header1');
    document.querySelectorAll('.testimonial-header').forEach(el => el.classList.remove('testimonial-header1'));
    document.getElementById('but').checked = true;
  }
}
